vite-plugins: Options
Module: vite-plugin-combine/src
Interface Options
interface Options {
    cwd?: string;
    enforce?: "pre" | "post";
    exports?: "named" | "default" | "none";
    overwrite?: boolean;
    src: string | string[];
    target: string;
    transformName?: boolean | TransformName;
}
Index
Properties
cwd?
enforce?
exports?
overwrite?
src
target
transformName?
Properties
Optional cwd
cwd?: string
Current Working Directory.
当前工作目录
Optional enforce
enforce?: "pre" | "post"
The value of enforce can be either "pre" or "post", see more at https://vitejs.dev/guide/api-plugin.html#plugin-ordering.
强制执行顺序，pre 前，post 后，参考 https://cn.vitejs.dev/guide/api-plugin.html#plugin-ordering。
Optional exports
exports?: "named" | "default" | "none"
Exported module types.
导出的模块类型
Default
```
'named'
```
Optional overwrite
overwrite?: boolean
Whether to overwrite the target file.
是否覆盖目标文件
Default
```
false
```
src
src: string | string[]
Files prepared for combine.
准备合并的文件
target
target: string
Combines into the target file.
组合到目标文件
Default
```
'index.js'
```
Optional transformName
transformName?: boolean | TransformName
Transforms file names.
转换文件名
