vite-plugins: Options
Module: vite-plugin-combine/src
Interface Options
interface Options {
    camelCase?: Options;
    cwd?: string;
    dts?: boolean;
    exports?: "named" | "default" | "none";
    src: string | string[];
    target: string;
}
Index
Properties
camelCase?
cwd?
dts?
exports?
src
target
Properties
Optional camelCase
camelCase?: Options
Configuration for the camelcase function. https://github.com/sindresorhus/camelcase?tab=readme-ov-file#camelcaseinput-options
camelcase 函数的配置
Optional cwd
cwd?: string
Current Working Directory.
当前工作目录
Optional dts
dts?: boolean
Whether to generate .d.ts files.
是否生成 d.ts 文件
Default
```
false
```
Optional exports
exports?: "named" | "default" | "none"
Exported module types.
导出的模块类型
Default
```
'named'
```
src
src: string | string[]
Files prepared for merging.
准备合并的文件
target
target: string
Merging into the target file.
Default
```
'index.js'
```
