vite-plugins: Options
Module: vite-plugin-mock-data/src
Interface Options
interface Options {
    cwd?: string;
    isAfter?: boolean;
    mockAssetsDir?: string;
    mockRouterOptions?: Config<V1> | Config<V2>;
    mockRoutes?: RouteConfig | RouteConfig[];
    mockRoutesDir?: string;
}
Index
Properties
cwd?
isAfter?
mockAssetsDir?
mockRouterOptions?
mockRoutes?
mockRoutesDir?
Properties
Optional cwd
cwd?: string
The directory to serve files from.
Default
process.cwd()
Optional isAfter
isAfter?: boolean
If true, these mock routes is matched after internal middlewares are installed.
Default
false
Optional mockAssetsDir
mockAssetsDir?: string
Specify the directory to define mock assets.
Optional mockRouterOptions
mockRouterOptions?: Config<V1> | Config<V2>
Initial options of find-my-way. see more at https://github.com/delvedor/find-my-way#findmywayoptions
Optional mockRoutes
mockRoutes?: RouteConfig | RouteConfig[]
Initial list of mock routes that should be added to the dev server.
Optional mockRoutesDir
mockRoutesDir?: string
Specify the directory to define mock routes that should be added to the dev server.
