vite-plugins: Options
Module: vite-plugin-cp/src
Interface Options
interface Options {
    cwd?: string;
    enforce?: "pre" | "post";
    globbyOptions?: Options;
    hook?: string;
    targets: Target[];
}
Index
Properties
cwd?
enforce?
globbyOptions?
hook?
targets
Properties
Optional cwd
cwd?: string
Default process.cwd(), The current working directory in which to search.
默认 process.cwd()，用于拼接 src 的路径。
Default
process.cwd()
Optional enforce
enforce?: "pre" | "post"
The value of enforce can be either "pre" or "post", see more at https://vitejs.dev/guide/api-plugin.html#plugin-ordering.
强制执行顺序，pre 前，post 后，参考 https://cn.vitejs.dev/guide/api-plugin.html#plugin-ordering
Optional globbyOptions
globbyOptions?: Options
Options for globby. See more at https://github.com/sindresorhus/globby#options
globby 的选项，设置 src 的匹配参数。
Optional hook
hook?: string
Default 'closeBundle', vite hook the plugin should use.
默认 'closeBundle'，调用指定钩子函数时开始复制。
Default
```
'closeBundle'
```
targets
targets: Target[]
Array of targets to copy.
复制文件的规则配置。
